server {
    listen 80;

    # 1. Servir el Frontend (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Redirigir llamadas al Backend (Proxy Inverso)
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}